# ClaimsValidation

./: .gitignore  API_TEST_PAYLOADS.md  AWS_INTEGRATION_GUIDE.md  AWS_NLP_EXECUTION_PLAN.md  AZURE_VS_AWS_COMPARISON.md  ClaimsValidation.sln  TestAPI.ps1
MLModels/: claims-training-data.csv
TestDocuments/: 00-START-HERE.md  DETAILED_RATIONALE_FOR_QA.md  DETAILED_TESTING_STEPS.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY_FILE_PATH_CHANGES.md  INDEX.md  MANIFEST.md  QUICK_REFERENCE.md  README.md  SWAGGER_REQUEST_PAYLOADS.md  TESTING_GUIDE.md  TestDocumentGenerator.cs  UPDATED_PAYLOADS_FILE_PATH.md  create-sample-claim-pdf.ps1  create-sample-document.ps1  test-nlp-api.ps1
docs/: AZURE_AWS_PRICING_COMPARISON.md  README.md
docs/architecture/: ARCHITECTURE_DETAILED.md  ARCHITECTURE_DIAGRAMS.md  COMPLETE_TECHNICAL_GUIDE.md  SOLUTION_ARCHITECTURE_DIAGRAM.md
docs/aws-integration/: CLOUD_PROVIDER_TOGGLE.md
docs/azure-integration/: AZURE_INTEGRATION_GUIDE.md  AZURE_SERVICES_QUICK_CARD.md  AZURE_SERVICES_REQUIRED.md  AZURE_SETUP_STEP_BY_STEP.md  AZURE_SETUP_SUMMARY.md
docs/implementation/: AWS_NLP_ARCHITECTURE_DECISION.md  AWS_NLP_BEDROCK_INTEGRATION.md  AWS_NLP_IMPLEMENTATION_CHECKLIST.md  AWS_TEXTRACT_DOCUMENT_INTELLIGENCE.md  AWS_TEXTRACT_IMPLEMENTATION_SUMMARY.md  (+3 more)
readme files/: 1Claims Validation System - Architectur.md  Anupam_AAP_ClaimsValidation_Architecture_1stDraft.drawio  POC_COMPLETION_REPORT.md  README - Copy.md  claim_validation_implementation_plan.txt
src/Claims.Services/: Claims.Services.csproj  Class1.cs
src/Claims.Services/Aws/: AWSBedrockService.cs  AWSBlobStorageService.cs  AWSEmailService.cs  AWSNlpService.cs  AWSS3UploadService.cs  AWSTextractDocumentIntelligenceService.cs  AWSTextractService.cs
src/Claims.Services/Azure/: AzureBlobStorageService.cs  AzureDocumentIntelligenceService.cs  AzureEmailService.cs  AzureOpenAIService.cs
src/Claims.Services/Implementations/: ClaimsService.cs  DocumentAnalysisService.cs  MlScoringService.cs  NotificationService.cs  OcrService.cs  RulesEngineService.cs
src/Claims.Services/Interfaces/: IBlobStorageService.cs  IClaimsService.cs  IDocumentAnalysisService.cs  IEmailService.cs  IMlScoringService.cs  INlpService.cs  INotificationService.cs  IOcrService.cs  IRulesEngineService.cs
src/Claims.Services/ML/: FraudModelTrainer.cs
(+42 files in other folders)
