<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Claims.Domain\Claims.Domain.csproj" />
    <ProjectReference Include="..\Claims.Infrastructure\Claims.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Existing packages -->
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    
    <!-- Azure AI Services -->
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    
    <!-- Azure Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    
    <!-- Azure Communication Services -->
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <!-- AWS SDKs -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.3" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.3" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.7.3" />
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
